// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TweeterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* TweeterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tweeter */ = {
		activeExec = 0;
		executables = (
			D82D0B7810A9D10B00020AB1 /* Tweeter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TweeterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 603}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{661, 242}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D82D0B7810A9D10B00020AB1 /* Tweeter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tweeter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tweeter */,
		);
		codeSenseManager = D82D0B8510A9D11700020AB1 /* Code sense */;
		executables = (
			D82D0B7810A9D10B00020AB1 /* Tweeter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282637846;
			PBXWorkspaceStateSaveDate = 282637846;
		};
		perUserProjectItems = {
			D80592CB10CA2D64004FEA95 /* PBXTextBookmark */ = D80592CB10CA2D64004FEA95 /* PBXTextBookmark */;
			D80F609C10D8B68D007B9F0E /* PBXTextBookmark */ = D80F609C10D8B68D007B9F0E /* PBXTextBookmark */;
			D82D0C2410A9D8FF00020AB1 /* PBXTextBookmark */ = D82D0C2410A9D8FF00020AB1 /* PBXTextBookmark */;
			D82D0C2510A9D8FF00020AB1 /* PBXTextBookmark */ = D82D0C2510A9D8FF00020AB1 /* PBXTextBookmark */;
			D86B67F610D8B048005E470B /* PBXTextBookmark */ = D86B67F610D8B048005E470B /* PBXTextBookmark */;
			D875D93710AB732900331144 /* PBXTextBookmark */ = D875D93710AB732900331144 /* PBXTextBookmark */;
			D875D93810AB732900331144 /* PBXTextBookmark */ = D875D93810AB732900331144 /* PBXTextBookmark */;
			D875D93910AB732900331144 /* PBXTextBookmark */ = D875D93910AB732900331144 /* PBXTextBookmark */;
			D875D93A10AB732900331144 /* PBXTextBookmark */ = D875D93A10AB732900331144 /* PBXTextBookmark */;
			D875D93B10AB732900331144 /* PBXTextBookmark */ = D875D93B10AB732900331144 /* PBXTextBookmark */;
			D875D9BC10AB7B4200331144 /* PBXTextBookmark */ = D875D9BC10AB7B4200331144 /* PBXTextBookmark */;
			D898C44D10D83F650038D150 /* PBXTextBookmark */ = D898C44D10D83F650038D150 /* PBXTextBookmark */;
			D8E5C7E410CAD8E400446335 /* PBXTextBookmark */ = D8E5C7E410CAD8E400446335 /* PBXTextBookmark */;
			D8FBCFAC10AA613A00E92E67 /* PBXTextBookmark */ = D8FBCFAC10AA613A00E92E67 /* PBXTextBookmark */;
		};
		sourceControlManager = D82D0B8410A9D11700020AB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	D80592CB10CA2D64004FEA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TweeterViewController.h */;
		name = "TweeterViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D80F609C10D8B68D007B9F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 165";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3056;
	};
	D82D0B7810A9D10B00020AB1 /* Tweeter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tweeter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D82D0B8410A9D11700020AB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D82D0B8510A9D11700020AB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D82D0B8810A9D12E00020AB1 /* Tweeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{140, 1299}";
			sepNavWindowFrame = "{{15, 141}, {945, 632}}";
		};
	};
	D82D0B8910A9D12E00020AB1 /* Tweeter.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{188, 486}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    c =                     (\n                                                {\n                            r = \"{1795, 49}\";\n                            s = 0;\n                        }\n                    );\n                    r = \"{1718, 128}\";\n                    s = 0;\n                }\n            );\n            r = \"{700, 1354}\";\n            s = 0;\n        },\n                {\n            r = \"{10869, 690}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13234}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4212}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{1218, 1804}";
		};
	};
	D82D0B8C10A9D13A00020AB1 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	D82D0B8D10A9D13A00020AB1 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	D82D0B8E10A9D13A00020AB1 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 1349}";
		};
	};
	D82D0B8F10A9D13A00020AB1 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{767, 1875}";
		};
	};
	D82D0B9010A9D13A00020AB1 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{68, 1743}";
		};
	};
	D82D0B9110A9D13A00020AB1 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 36595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	D82D0B9910A9D13A00020AB1 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1850, 1829}";
		};
	};
	D82D0BA310A9D14500020AB1 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	D82D0BA410A9D14500020AB1 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2096}";
		};
	};
	D82D0C2410A9D8FF00020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8D10A9D13A00020AB1 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	D82D0C2510A9D8FF00020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B9910A9D13A00020AB1 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1850;
	};
	D86B67F610D8B048005E470B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 388";
		rLen = 0;
		rLoc = 12000;
		rType = 0;
		vrLen = 1666;
		vrLoc = 12352;
	};
	D875D93710AB732900331144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8F10A9D13A00020AB1 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 767;
	};
	D875D93810AB732900331144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8E10A9D13A00020AB1 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 28;
	};
	D875D93910AB732900331144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B9110A9D13A00020AB1 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	D875D93A10AB732900331144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B9010A9D13A00020AB1 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 68;
	};
	D875D93B10AB732900331144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8C10A9D13A00020AB1 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	D875D9BC10AB7B4200331144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TweeterAppDelegate.h */;
		name = "TweeterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D898C44D10D83F650038D150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1299;
		vrLoc = 140;
	};
	D8E5C7E410CAD8E400446335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 36";
		rLen = 242;
		rLoc = 661;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	D8FBCFAC10AA613A00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TweeterAppDelegate.m */;
		name = "TweeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
}
