// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TweeterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* TweeterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tweeter */ = {
		activeExec = 0;
		executables = (
			D82D0B7810A9D10B00020AB1 /* Tweeter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TweeterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 819}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{391, 681}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D82D0B7810A9D10B00020AB1 /* Tweeter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tweeter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tweeter */,
		);
		codeSenseManager = D82D0B8510A9D11700020AB1 /* Code sense */;
		executables = (
			D82D0B7810A9D10B00020AB1 /* Tweeter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279577726;
			PBXWorkspaceStateSaveDate = 279577726;
		};
		perUserProjectItems = {
			D82D0C2310A9D8FF00020AB1 = D82D0C2310A9D8FF00020AB1 /* PBXTextBookmark */;
			D82D0C2410A9D8FF00020AB1 = D82D0C2410A9D8FF00020AB1 /* PBXTextBookmark */;
			D82D0C2510A9D8FF00020AB1 = D82D0C2510A9D8FF00020AB1 /* PBXTextBookmark */;
			D82D0C4910A9DAB100020AB1 = D82D0C4910A9DAB100020AB1 /* PBXTextBookmark */;
			D82D0C4A10A9DAB100020AB1 = D82D0C4A10A9DAB100020AB1 /* PBXTextBookmark */;
			D82D0D6210A9FE9700020AB1 = D82D0D6210A9FE9700020AB1 /* PBXTextBookmark */;
			D82D0D6310A9FE9700020AB1 = D82D0D6310A9FE9700020AB1 /* PBXTextBookmark */;
			D82D0D6410A9FE9700020AB1 = D82D0D6410A9FE9700020AB1 /* PBXTextBookmark */;
			D82D0D6510A9FE9700020AB1 = D82D0D6510A9FE9700020AB1 /* PBXTextBookmark */;
			D82D0D6610A9FE9700020AB1 = D82D0D6610A9FE9700020AB1 /* PBXTextBookmark */;
			D8FBCF6010AA0A4F00E92E67 /* XCBuildMessageTextBookmark */ = D8FBCF6010AA0A4F00E92E67 /* XCBuildMessageTextBookmark */;
			D8FBCF6110AA0A4F00E92E67 /* PBXTextBookmark */ = D8FBCF6110AA0A4F00E92E67 /* PBXTextBookmark */;
			D8FBCF8D10AA5ED700E92E67 /* PBXTextBookmark */ = D8FBCF8D10AA5ED700E92E67 /* PBXTextBookmark */;
			D8FBCF8E10AA5ED700E92E67 /* PBXTextBookmark */ = D8FBCF8E10AA5ED700E92E67 /* PBXTextBookmark */;
			D8FBCF8F10AA5ED700E92E67 /* PBXTextBookmark */ = D8FBCF8F10AA5ED700E92E67 /* PBXTextBookmark */;
			D8FBCF9010AA5ED700E92E67 /* PBXTextBookmark */ = D8FBCF9010AA5ED700E92E67 /* PBXTextBookmark */;
			D8FBCF9110AA5ED700E92E67 /* PBXTextBookmark */ = D8FBCF9110AA5ED700E92E67 /* PBXTextBookmark */;
			D8FBCF9E10AA603C00E92E67 /* PBXTextBookmark */ = D8FBCF9E10AA603C00E92E67 /* PBXTextBookmark */;
			D8FBCF9F10AA603C00E92E67 /* PBXTextBookmark */ = D8FBCF9F10AA603C00E92E67 /* PBXTextBookmark */;
			D8FBCFA010AA603C00E92E67 /* PBXTextBookmark */ = D8FBCFA010AA603C00E92E67 /* PBXTextBookmark */;
			D8FBCFA110AA603C00E92E67 /* PBXTextBookmark */ = D8FBCFA110AA603C00E92E67 /* PBXTextBookmark */;
			D8FBCFAA10AA613A00E92E67 /* PBXTextBookmark */ = D8FBCFAA10AA613A00E92E67 /* PBXTextBookmark */;
			D8FBCFAB10AA613A00E92E67 /* PBXTextBookmark */ = D8FBCFAB10AA613A00E92E67 /* PBXTextBookmark */;
			D8FBCFAC10AA613A00E92E67 /* PBXTextBookmark */ = D8FBCFAC10AA613A00E92E67 /* PBXTextBookmark */;
			D8FBCFAD10AA613A00E92E67 /* PBXTextBookmark */ = D8FBCFAD10AA613A00E92E67 /* PBXTextBookmark */;
			D8FBCFAE10AA613A00E92E67 /* PBXTextBookmark */ = D8FBCFAE10AA613A00E92E67 /* PBXTextBookmark */;
			D8FBCFB110AA615200E92E67 /* PBXTextBookmark */ = D8FBCFB110AA615200E92E67 /* PBXTextBookmark */;
			D8FBCFB410AA616400E92E67 /* PBXTextBookmark */ = D8FBCFB410AA616400E92E67 /* PBXTextBookmark */;
			D8FBCFB910AA61C800E92E67 /* PBXTextBookmark */ = D8FBCFB910AA61C800E92E67 /* PBXTextBookmark */;
			D8FBCFBA10AA61C800E92E67 /* PBXTextBookmark */ = D8FBCFBA10AA61C800E92E67 /* PBXTextBookmark */;
			D8FBCFBB10AA61C800E92E67 /* PBXTextBookmark */ = D8FBCFBB10AA61C800E92E67 /* PBXTextBookmark */;
			D8FBCFBC10AA61C800E92E67 /* PBXTextBookmark */ = D8FBCFBC10AA61C800E92E67 /* PBXTextBookmark */;
			D8FBCFC110AA61FE00E92E67 /* PBXTextBookmark */ = D8FBCFC110AA61FE00E92E67 /* PBXTextBookmark */;
			D8FBCFC210AA61FE00E92E67 /* PBXTextBookmark */ = D8FBCFC210AA61FE00E92E67 /* PBXTextBookmark */;
			D8FBCFC310AA61FE00E92E67 /* PBXTextBookmark */ = D8FBCFC310AA61FE00E92E67 /* PBXTextBookmark */;
			D8FBCFC610AA624F00E92E67 /* PBXTextBookmark */ = D8FBCFC610AA624F00E92E67 /* PBXTextBookmark */;
			D8FBCFC910AA629400E92E67 /* PBXTextBookmark */ = D8FBCFC910AA629400E92E67 /* PBXTextBookmark */;
			D8FBCFCC10AA62B500E92E67 /* PBXTextBookmark */ = D8FBCFCC10AA62B500E92E67 /* PBXTextBookmark */;
			D8FBCFCD10AA62B500E92E67 /* PBXTextBookmark */ = D8FBCFCD10AA62B500E92E67 /* PBXTextBookmark */;
			D8FBCFCE10AA62B500E92E67 /* PBXTextBookmark */ = D8FBCFCE10AA62B500E92E67 /* PBXTextBookmark */;
			D8FBCFD110AA62FD00E92E67 /* PBXTextBookmark */ = D8FBCFD110AA62FD00E92E67 /* PBXTextBookmark */;
			D8FBCFD210AA62FD00E92E67 /* XCBuildMessageTextBookmark */ = D8FBCFD210AA62FD00E92E67 /* XCBuildMessageTextBookmark */;
			D8FBCFD310AA62FD00E92E67 /* PBXTextBookmark */ = D8FBCFD310AA62FD00E92E67 /* PBXTextBookmark */;
			D8FBCFD810AA630800E92E67 /* PBXTextBookmark */ = D8FBCFD810AA630800E92E67 /* PBXTextBookmark */;
			D8FBCFD910AA630800E92E67 /* PBXTextBookmark */ = D8FBCFD910AA630800E92E67 /* PBXTextBookmark */;
			D8FBCFDA10AA630800E92E67 /* PBXTextBookmark */ = D8FBCFDA10AA630800E92E67 /* PBXTextBookmark */;
			D8FBCFDB10AA630800E92E67 /* PBXTextBookmark */ = D8FBCFDB10AA630800E92E67 /* PBXTextBookmark */;
			D8FBCFDC10AA631F00E92E67 /* PBXTextBookmark */ = D8FBCFDC10AA631F00E92E67 /* PBXTextBookmark */;
			D8FBCFE110AA633300E92E67 /* PBXTextBookmark */ = D8FBCFE110AA633300E92E67 /* PBXTextBookmark */;
			D8FBCFE210AA637F00E92E67 /* PBXTextBookmark */ = D8FBCFE210AA637F00E92E67 /* PBXTextBookmark */;
			D8FBCFE710AA667800E92E67 /* PBXTextBookmark */ = D8FBCFE710AA667800E92E67 /* PBXTextBookmark */;
			D8FBCFE810AA667800E92E67 /* PBXTextBookmark */ = D8FBCFE810AA667800E92E67 /* PBXTextBookmark */;
			D8FBCFE910AA667800E92E67 /* PBXTextBookmark */ = D8FBCFE910AA667800E92E67 /* PBXTextBookmark */;
			D8FBCFEA10AA667800E92E67 /* PBXTextBookmark */ = D8FBCFEA10AA667800E92E67 /* PBXTextBookmark */;
			D8FBCFF110AA6B4C00E92E67 /* PBXTextBookmark */ = D8FBCFF110AA6B4C00E92E67 /* PBXTextBookmark */;
			D8FBCFF410AA6B7300E92E67 /* PBXTextBookmark */ = D8FBCFF410AA6B7300E92E67 /* PBXTextBookmark */;
			D8FBCFF510AA6B7300E92E67 /* PBXTextBookmark */ = D8FBCFF510AA6B7300E92E67 /* PBXTextBookmark */;
			D8FBCFF610AA6B7300E92E67 /* PBXTextBookmark */ = D8FBCFF610AA6B7300E92E67 /* PBXTextBookmark */;
			D8FBCFFB10AA6BAE00E92E67 /* PBXTextBookmark */ = D8FBCFFB10AA6BAE00E92E67 /* PBXTextBookmark */;
			D8FBCFFC10AA6BAE00E92E67 /* PBXTextBookmark */ = D8FBCFFC10AA6BAE00E92E67 /* PBXTextBookmark */;
			D8FBCFFD10AA6BAE00E92E67 /* PBXTextBookmark */ = D8FBCFFD10AA6BAE00E92E67 /* PBXTextBookmark */;
			D8FBD00210AA6BFF00E92E67 /* PBXTextBookmark */ = D8FBD00210AA6BFF00E92E67 /* PBXTextBookmark */;
			D8FBD00310AA6BFF00E92E67 /* PBXTextBookmark */ = D8FBD00310AA6BFF00E92E67 /* PBXTextBookmark */;
			D8FBD00410AA6BFF00E92E67 /* PBXTextBookmark */ = D8FBD00410AA6BFF00E92E67 /* PBXTextBookmark */;
			D8FBD00710AA6C3500E92E67 /* PBXTextBookmark */ = D8FBD00710AA6C3500E92E67 /* PBXTextBookmark */;
			D8FBD00810AA6C3500E92E67 /* PBXTextBookmark */ = D8FBD00810AA6C3500E92E67 /* PBXTextBookmark */;
			D8FBD00910AA6C3500E92E67 /* PBXTextBookmark */ = D8FBD00910AA6C3500E92E67 /* PBXTextBookmark */;
			D8FBD00C10AA6C4C00E92E67 /* PBXTextBookmark */ = D8FBD00C10AA6C4C00E92E67 /* PBXTextBookmark */;
			D8FBD00F10AA6C9500E92E67 /* PBXTextBookmark */ = D8FBD00F10AA6C9500E92E67 /* PBXTextBookmark */;
			D8FBD01010AA6C9500E92E67 /* PBXTextBookmark */ = D8FBD01010AA6C9500E92E67 /* PBXTextBookmark */;
			D8FBD01110AA6C9500E92E67 /* PBXTextBookmark */ = D8FBD01110AA6C9500E92E67 /* PBXTextBookmark */;
			D8FBD01810AA6D2B00E92E67 /* PBXTextBookmark */ = D8FBD01810AA6D2B00E92E67 /* PBXTextBookmark */;
			D8FBD01910AA6D2B00E92E67 /* PBXTextBookmark */ = D8FBD01910AA6D2B00E92E67 /* PBXTextBookmark */;
			D8FBD01A10AA6D2B00E92E67 /* PBXTextBookmark */ = D8FBD01A10AA6D2B00E92E67 /* PBXTextBookmark */;
			D8FBD02310AA6FD700E92E67 /* PBXTextBookmark */ = D8FBD02310AA6FD700E92E67 /* PBXTextBookmark */;
			D8FBD02410AA700C00E92E67 /* PBXTextBookmark */ = D8FBD02410AA700C00E92E67 /* PBXTextBookmark */;
			D8FBD02510AA701300E92E67 /* PBXTextBookmark */ = D8FBD02510AA701300E92E67 /* PBXTextBookmark */;
			D8FBD02810AA70F900E92E67 /* PBXTextBookmark */ = D8FBD02810AA70F900E92E67 /* PBXTextBookmark */;
			D8FBD02910AA710D00E92E67 /* PBXTextBookmark */ = D8FBD02910AA710D00E92E67 /* PBXTextBookmark */;
			D8FBD02C10AA712500E92E67 /* PBXTextBookmark */ = D8FBD02C10AA712500E92E67 /* PBXTextBookmark */;
			D8FBD02D10AA714D00E92E67 /* PBXTextBookmark */ = D8FBD02D10AA714D00E92E67 /* PBXTextBookmark */;
			D8FBD03010AA716200E92E67 /* PBXTextBookmark */ = D8FBD03010AA716200E92E67 /* PBXTextBookmark */;
			D8FBD03110AA716C00E92E67 /* PBXTextBookmark */ = D8FBD03110AA716C00E92E67 /* PBXTextBookmark */;
			D8FBD03410AA71E800E92E67 /* PBXTextBookmark */ = D8FBD03410AA71E800E92E67 /* PBXTextBookmark */;
			D8FBD03510AA71E800E92E67 /* PBXTextBookmark */ = D8FBD03510AA71E800E92E67 /* PBXTextBookmark */;
			D8FBD03610AA71E800E92E67 /* PBXTextBookmark */ = D8FBD03610AA71E800E92E67 /* PBXTextBookmark */;
			D8FBD03710AA71E800E92E67 /* PBXTextBookmark */ = D8FBD03710AA71E800E92E67 /* PBXTextBookmark */;
			D8FBD03810AA71F700E92E67 /* PBXTextBookmark */ = D8FBD03810AA71F700E92E67 /* PBXTextBookmark */;
			D8FBD03910AA720B00E92E67 /* PBXTextBookmark */ = D8FBD03910AA720B00E92E67 /* PBXTextBookmark */;
			D8FBD03A10AA738F00E92E67 /* PBXTextBookmark */ = D8FBD03A10AA738F00E92E67 /* PBXTextBookmark */;
			D8FBD03B10AA738F00E92E67 /* PBXTextBookmark */ = D8FBD03B10AA738F00E92E67 /* PBXTextBookmark */;
			D8FBD03C10AA738F00E92E67 /* PBXTextBookmark */ = D8FBD03C10AA738F00E92E67 /* PBXTextBookmark */;
			D8FBD03D10AA738F00E92E67 /* PBXTextBookmark */ = D8FBD03D10AA738F00E92E67 /* PBXTextBookmark */;
			D8FBD03E10AA738F00E92E67 /* PBXTextBookmark */ = D8FBD03E10AA738F00E92E67 /* PBXTextBookmark */;
			D8FBD03F10AA73FB00E92E67 /* PBXTextBookmark */ = D8FBD03F10AA73FB00E92E67 /* PBXTextBookmark */;
			D8FBD04010AA73FB00E92E67 /* PBXTextBookmark */ = D8FBD04010AA73FB00E92E67 /* PBXTextBookmark */;
			D8FBD04110AA73FB00E92E67 /* PBXTextBookmark */ = D8FBD04110AA73FB00E92E67 /* PBXTextBookmark */;
			D8FBD04610AA749000E92E67 /* PBXTextBookmark */ = D8FBD04610AA749000E92E67 /* PBXTextBookmark */;
			D8FBD04710AA749000E92E67 /* PBXTextBookmark */ = D8FBD04710AA749000E92E67 /* PBXTextBookmark */;
			D8FBD04810AA749000E92E67 /* PBXTextBookmark */ = D8FBD04810AA749000E92E67 /* PBXTextBookmark */;
			D8FBD04910AA749000E92E67 /* PBXTextBookmark */ = D8FBD04910AA749000E92E67 /* PBXTextBookmark */;
			D8FBD04C10AA74FD00E92E67 /* PBXTextBookmark */ = D8FBD04C10AA74FD00E92E67 /* PBXTextBookmark */;
			D8FBD04D10AA74FD00E92E67 /* PBXTextBookmark */ = D8FBD04D10AA74FD00E92E67 /* PBXTextBookmark */;
			D8FBD04E10AA74FD00E92E67 /* PBXTextBookmark */ = D8FBD04E10AA74FD00E92E67 /* PBXTextBookmark */;
			D8FBD04F10AA750600E92E67 /* PBXTextBookmark */ = D8FBD04F10AA750600E92E67 /* PBXTextBookmark */;
			D8FBD05210AA752C00E92E67 /* PBXTextBookmark */ = D8FBD05210AA752C00E92E67 /* PBXTextBookmark */;
			D8FBD05310AA755000E92E67 /* PBXTextBookmark */ = D8FBD05310AA755000E92E67 /* PBXTextBookmark */;
			D8FBD05A10AA75A000E92E67 /* PBXTextBookmark */ = D8FBD05A10AA75A000E92E67 /* PBXTextBookmark */;
			D8FBD05B10AA75AC00E92E67 /* PBXTextBookmark */ = D8FBD05B10AA75AC00E92E67 /* PBXTextBookmark */;
			D8FBD05C10AA75BA00E92E67 /* PBXTextBookmark */ = D8FBD05C10AA75BA00E92E67 /* PBXTextBookmark */;
		};
		sourceControlManager = D82D0B8410A9D11700020AB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	D82D0B7810A9D10B00020AB1 /* Tweeter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tweeter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D82D0B8410A9D11700020AB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D82D0B8510A9D11700020AB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D82D0B8810A9D12E00020AB1 /* Tweeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	D82D0B8910A9D12E00020AB1 /* Tweeter.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6161, 690}\";\n            s = 0;\n        },\n                {\n            r = \"{6929, 549}\";\n            s = 0;\n        },\n                {\n            r = \"{7525, 237}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8024}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2509}}";
			sepNavSelRange = "{5299, 0}";
			sepNavVisRange = "{4377, 1718}";
		};
	};
	D82D0B8D10A9D13A00020AB1 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	D82D0B9910A9D13A00020AB1 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1850, 1829}";
		};
	};
	D82D0BA410A9D14500020AB1 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2096}";
		};
	};
	D82D0C2310A9D8FF00020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0BA410A9D14500020AB1 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	D82D0C2410A9D8FF00020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8D10A9D13A00020AB1 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	D82D0C2510A9D8FF00020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B9910A9D13A00020AB1 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1850;
	};
	D82D0C4910A9DAB100020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TweeterAppDelegate.h */;
		name = "TweeterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D82D0C4A10A9DAB100020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TweeterAppDelegate.m */;
		name = "TweeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D82D0D6210A9FE9700020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 32";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	D82D0D6310A9FE9700020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TweeterViewController.h */;
		name = "TweeterViewController.h: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D82D0D6410A9FE9700020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 17";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	D82D0D6510A9FE9700020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1132;
		vrLoc = 46;
	};
	D82D0D6610A9FE9700020AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1307;
		vrLoc = 46;
	};
	D8FBCF6010AA0A4F00E92E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No type or storage class may be specified here before 'interface'";
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	D8FBCF6110AA0A4F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 300;
		vrLoc = 261;
	};
	D8FBCF8D10AA5ED700E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TweeterViewController.h */;
		name = "TweeterViewController.h: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D8FBCF8E10AA5ED700E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	D8FBCF8F10AA5ED700E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 125";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 2450;
		vrLoc = 2561;
	};
	D8FBCF9010AA5ED700E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D8FBCF9110AA5ED700E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 30";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	D8FBCF9E10AA603C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 30";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	D8FBCF9F10AA603C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 124";
		rLen = 50;
		rLoc = 4897;
		rType = 0;
		vrLen = 2450;
		vrLoc = 2561;
	};
	D8FBCFA010AA603C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 24";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D8FBCFA110AA603C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 24";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	D8FBCFAA10AA613A00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 30";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	D8FBCFAB10AA613A00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 126";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3043;
	};
	D8FBCFAC10AA613A00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TweeterAppDelegate.m */;
		name = "TweeterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D8FBCFAD10AA613A00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 24";
		rLen = 169;
		rLoc = 899;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	D8FBCFAE10AA613A00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	D8FBCFB110AA615200E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	D8FBCFB410AA616400E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	D8FBCFB910AA61C800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D8FBCFBA10AA61C800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 123";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 2555;
		vrLoc = 3043;
	};
	D8FBCFBB10AA61C800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	D8FBCFBC10AA61C800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	D8FBCFC110AA61FE00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	D8FBCFC210AA61FE00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 123";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 2555;
		vrLoc = 3043;
	};
	D8FBCFC310AA61FE00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 126";
		rLen = 0;
		rLoc = 5870;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3043;
	};
	D8FBCFC610AA624F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 125";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 2489;
		vrLoc = 3043;
	};
	D8FBCFC910AA629400E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 262;
		vrLoc = 261;
	};
	D8FBCFCC10AA62B500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 125";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 2491;
		vrLoc = 3043;
	};
	D8FBCFCD10AA62B500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	D8FBCFCE10AA62B500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 24";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D8FBCFD110AA62FD00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 370;
		vrLoc = 261;
	};
	D8FBCFD210AA62FD00E92E67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	D8FBCFD310AA62FD00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 616;
		vrLoc = 391;
	};
	D8FBCFD810AA630800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	D8FBCFD910AA630800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 123";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 2511;
		vrLoc = 3043;
	};
	D8FBCFDA10AA630800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	D8FBCFDB10AA630800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	D8FBCFDC10AA631F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 588;
		vrLoc = 391;
	};
	D8FBCFE110AA633300E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	D8FBCFE210AA637F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 666;
		vrLoc = 391;
	};
	D8FBCFE710AA667800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	D8FBCFE810AA667800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	D8FBCFE910AA667800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 123";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 2452;
		vrLoc = 3252;
	};
	D8FBCFEA10AA667800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 128";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 2884;
		vrLoc = 3342;
	};
	D8FBCFF110AA6B4C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 140";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 2280;
		vrLoc = 3342;
	};
	D8FBCFF410AA6B7300E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 140";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 2876;
		vrLoc = 3342;
	};
	D8FBCFF510AA6B7300E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	D8FBCFF610AA6B7300E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D8FBCFFB10AA6BAE00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D8FBCFFC10AA6BAE00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 140";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 2876;
		vrLoc = 3342;
	};
	D8FBCFFD10AA6BAE00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 140";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2256;
		vrLoc = 3342;
	};
	D8FBD00210AA6BFF00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 123";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 2288;
		vrLoc = 3342;
	};
	D8FBD00310AA6BFF00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D8FBD00410AA6BFF00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D8FBD00710AA6C3500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	D8FBD00810AA6C3500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 123";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 2288;
		vrLoc = 3342;
	};
	D8FBD00910AA6C3500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 132";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2910;
	};
	D8FBD00C10AA6C4C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 128";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2910;
	};
	D8FBD00F10AA6C9500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	D8FBD01010AA6C9500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 128";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2910;
	};
	D8FBD01110AA6C9500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 141";
		rLen = 0;
		rLoc = 5834;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2908;
	};
	D8FBD01810AA6D2B00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	D8FBD01910AA6D2B00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 39";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 2684;
		vrLoc = 4159;
	};
	D8FBD01A10AA6D2B00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 38";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D8FBD02310AA6FD700E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2010;
		vrLoc = 2813;
	};
	D8FBD02410AA700C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 688;
		vrLoc = 391;
	};
	D8FBD02510AA701300E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 134";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2813;
	};
	D8FBD02810AA70F900E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 154";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3558;
	};
	D8FBD02910AA710D00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 688;
		vrLoc = 391;
	};
	D8FBD02C10AA712500E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 151";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 3123;
		vrLoc = 3943;
	};
	D8FBD02D10AA714D00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 688;
		vrLoc = 391;
	};
	D8FBD03010AA716200E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 157";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 2883;
		vrLoc = 3943;
	};
	D8FBD03110AA716C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 688;
		vrLoc = 391;
	};
	D8FBD03410AA71E800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 157";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 3032;
		vrLoc = 4078;
	};
	D8FBD03510AA71E800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TweeterViewController.h */;
		name = "TweeterViewController.h: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D8FBD03610AA71E800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 25";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	D8FBD03710AA71E800E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	D8FBD03810AA71F700E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 642;
		vrLoc = 391;
	};
	D8FBD03910AA720B00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D8FBD03A10AA738F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TweeterViewController.h */;
		name = "TweeterViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D8FBD03B10AA738F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	D8FBD03C10AA738F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 170";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 3069;
		vrLoc = 4331;
	};
	D8FBD03D10AA738F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D8FBD03E10AA738F00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D8FBD03F10AA73FB00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D8FBD04010AA73FB00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	D8FBD04110AA73FB00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 47";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 971;
		vrLoc = 280;
	};
	D8FBD04610AA749000E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8810A9D12E00020AB1 /* Tweeter.h */;
		name = "Tweeter.h: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	D8FBD04710AA749000E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 185";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1718;
		vrLoc = 4377;
	};
	D8FBD04810AA749000E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D8FBD04910AA749000E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	D8FBD04C10AA74FD00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 28";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	D8FBD04D10AA74FD00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 185";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4442;
	};
	D8FBD04E10AA74FD00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 186";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1814;
		vrLoc = 4304;
	};
	D8FBD04F10AA750600E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 476;
		vrLoc = 391;
	};
	D8FBD05210AA752C00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 185";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1786;
		vrLoc = 4304;
	};
	D8FBD05310AA755000E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 476;
		vrLoc = 391;
	};
	D8FBD05A10AA75A000E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 185";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 1736;
		vrLoc = 4377;
	};
	D8FBD05B10AA75AC00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TweeterViewController.m */;
		name = "TweeterViewController.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 681;
		vrLoc = 391;
	};
	D8FBD05C10AA75BA00E92E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82D0B8910A9D12E00020AB1 /* Tweeter.m */;
		name = "Tweeter.m: 174";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 1718;
		vrLoc = 4377;
	};
}
